\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{1}{Die Spielmechanik kurz erklärt}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{1}{Kollaboratives Making}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{1}{Warum wir das tun?}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{1}{Warum wir das tun?}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@documentpages {1}}
\headcommand {\gdef \inserttotalframenumber {0}}
